//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z16draw_solid_colorv
.global .align 8 .b8 launch_index[8];
.global .align 1 .b8 result_buffer[1];
.global .align 4 .b8 draw_color[12];
.global .texref cloud;
.global .texref inScatter;
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10draw_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10draw_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10draw_colorE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10draw_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10draw_colorE[1];

.visible .entry _Z16draw_solid_colorv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<16>;


	mov.u64 	%rd8, result_buffer;
	cvta.global.u64 	%rd7, %rd8;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r1, %r2);
	// inline asm
	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.rn.f32.u32	%f12, %r3;
	cvt.rn.f32.u32	%f13, %r4;
	cvt.rn.f32.u64	%f14, %rd3;
	cvt.rn.f32.u64	%f15, %rd4;
	div.rn.f32 	%f1, %f12, %f14;
	div.rn.f32 	%f2, %f13, %f15;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, %f35;

BB0_1:
	tex.3d.v4.u32.f32	{%r7, %r8, %r9, %r10}, [cloud, {%f1, %f2, %f35, %f35}];
	mov.b32 	 %f16, %r7;
	tex.3d.v4.u32.f32	{%r11, %r12, %r13, %r14}, [inScatter, {%f1, %f2, %f35, %f35}];
	mov.b32 	 %f17, %r11;
	mov.f32 	%f18, 0f3F800000;
	sub.f32 	%f19, %f18, %f37;
	mul.f32 	%f20, %f19, %f16;
	div.rn.f32 	%f21, %f20, 0f437F0000;
	mul.f32 	%f22, %f21, 0f3F000000;
	add.f32 	%f37, %f37, %f22;
	mul.f32 	%f23, %f22, %f17;
	div.rn.f32 	%f24, %f23, 0f41200000;
	add.f32 	%f36, %f36, %f24;
	add.f32 	%f35, %f35, 0f3BB60B61;
	setp.lt.f32	%p1, %f35, 0f3F800000;
	@%p1 bra 	BB0_1;

	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	cvt.u64.u32	%rd11, %r17;
	cvt.u64.u32	%rd12, %r18;
	mov.u64 	%rd14, 0;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd7, %r1, %r2, %rd11, %rd12, %rd14, %rd14);
	// inline asm
	ld.global.f32 	%f25, [draw_color];
	sub.f32 	%f26, %f36, %f25;
	ld.global.f32 	%f27, [draw_color+4];
	sub.f32 	%f28, %f36, %f27;
	ld.global.f32 	%f29, [draw_color+8];
	sub.f32 	%f30, %f36, %f29;
	fma.rn.f32 	%f31, %f37, %f30, %f29;
	fma.rn.f32 	%f32, %f37, %f28, %f27;
	fma.rn.f32 	%f33, %f37, %f26, %f25;
	st.v4.f32 	[%rd9], {%f33, %f32, %f31, %f18};
	ret;
}


