//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z9intersecti
.global .align 4 .b8 ray[36];
.global .align 4 .f32 minimalRayDistance;
.global .align 4 .b8 boxSize[12];
.global .align 8 .b8 launchID[8];
.global .align 4 .f32 tHit;
.global .align 4 .b8 resultRadiance[20];
.global .align 4 .f32 sampleStep;
.global .align 4 .b8 lightDirection[12];
.global .align 4 .f32 lightIntensity;
.global .align 4 .b8 lightColor[12];
.global .align 4 .b8 skyIntensity[12];
.global .align 4 .b8 groundIntensity[12];
.global .texref cloud;
.global .texref inScatter;
.global .texref mie;
.global .texref choppedMie;
.global .texref choppedMieIntegral;
.global .align 4 .u32 subframeId;
.global .align 4 .b8 missColor[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18minimalRayDistanceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7boxSizeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8launchIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4tHitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14resultRadianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10sampleStepE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14lightDirectionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14lightIntensityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10lightColorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12skyIntensityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15groundIntensityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10subframeIdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9missColorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename18minimalRayDistanceE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename7boxSizeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8launchIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename4tHitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename14resultRadianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10sampleStepE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14lightDirectionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14lightIntensityE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10lightColorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12skyIntensityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15groundIntensityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10subframeIdE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9missColorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18minimalRayDistanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7boxSizeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8launchIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4tHitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14resultRadianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10sampleStepE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14lightDirectionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14lightIntensityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10lightColorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12skyIntensityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15groundIntensityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10subframeIdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9missColorE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18minimalRayDistanceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7boxSizeE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic8launchIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic4tHitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14resultRadianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10sampleStepE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14lightDirectionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14lightIntensityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10lightColorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12skyIntensityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15groundIntensityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10subframeIdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9missColorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18minimalRayDistanceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7boxSizeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8launchIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4tHitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14resultRadianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10sampleStepE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14lightDirectionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14lightIntensityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10lightColorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12skyIntensityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15groundIntensityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10subframeIdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9missColorE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<7>;


	ld.global.f32 	%f2, [boxSize];
	mul.f32 	%f3, %f2, 0fBF000000;
	ld.global.f32 	%f4, [boxSize+4];
	mul.f32 	%f5, %f4, 0fBF000000;
	ld.global.f32 	%f6, [boxSize+8];
	mul.f32 	%f7, %f6, 0fBF000000;
	mul.f32 	%f8, %f2, 0f3F000000;
	mul.f32 	%f9, %f4, 0f3F000000;
	mul.f32 	%f10, %f6, 0f3F000000;
	ld.global.f32 	%f11, [ray];
	sub.f32 	%f12, %f3, %f11;
	ld.global.f32 	%f13, [ray+4];
	sub.f32 	%f14, %f5, %f13;
	ld.global.f32 	%f15, [ray+8];
	sub.f32 	%f16, %f7, %f15;
	ld.global.f32 	%f17, [ray+12];
	div.rn.f32 	%f18, %f12, %f17;
	ld.global.f32 	%f19, [ray+16];
	div.rn.f32 	%f20, %f14, %f19;
	ld.global.f32 	%f21, [ray+20];
	div.rn.f32 	%f22, %f16, %f21;
	sub.f32 	%f23, %f8, %f11;
	sub.f32 	%f24, %f9, %f13;
	sub.f32 	%f25, %f10, %f15;
	div.rn.f32 	%f26, %f23, %f17;
	div.rn.f32 	%f27, %f24, %f19;
	div.rn.f32 	%f28, %f25, %f21;
	min.f32 	%f29, %f18, %f26;
	min.f32 	%f30, %f20, %f27;
	min.f32 	%f31, %f22, %f28;
	max.f32 	%f32, %f18, %f26;
	max.f32 	%f33, %f20, %f27;
	max.f32 	%f34, %f22, %f28;
	max.f32 	%f35, %f29, %f30;
	max.f32 	%f1, %f35, %f31;
	min.f32 	%f36, %f32, %f33;
	min.f32 	%f37, %f36, %f34;
	setp.gtu.f32	%p1, %f1, %f37;
	@%p1 bra 	BB0_5;

	// inline asm
	call (%r1), _rt_potential_intersection, (%f1);
	// inline asm
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_3;

	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

BB0_3:
	ld.global.f32 	%f39, [minimalRayDistance];
	// inline asm
	call (%r4), _rt_potential_intersection, (%f39);
	// inline asm
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_5;

	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB0_5:
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_Z6boundsiPf_param_1];
	ld.global.f32 	%f1, [boxSize];
	ld.global.f32 	%f2, [boxSize+4];
	ld.global.f32 	%f3, [boxSize+8];
	mul.f32 	%f4, %f1, 0fBF000000;
	mul.f32 	%f5, %f2, 0fBF000000;
	mul.f32 	%f6, %f3, 0fBF000000;
	mul.f32 	%f7, %f1, 0f3F000000;
	mul.f32 	%f8, %f2, 0f3F000000;
	mul.f32 	%f9, %f3, 0f3F000000;
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.f32 	[%rd2], %f4;
	st.global.f32 	[%rd2+4], %f5;
	st.global.f32 	[%rd2+8], %f6;
	st.global.f32 	[%rd2+12], %f7;
	st.global.f32 	[%rd2+16], %f8;
	st.global.f32 	[%rd2+20], %f9;
	ret;
}

	// .globl	_Z18closestHitRadiancev
.visible .entry _Z18closestHitRadiancev(

)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<123>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<686>;
	.reg .b32 	%r<471>;
	.reg .b64 	%rd<63>;


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f176, [ray+12];
	ld.global.f32 	%f177, [tHit];
	ld.global.f32 	%f178, [ray+16];
	ld.global.f32 	%f179, [ray+20];
	ld.global.f32 	%f180, [ray];
	fma.rn.f32 	%f181, %f177, %f176, %f180;
	ld.global.f32 	%f182, [ray+4];
	fma.rn.f32 	%f183, %f177, %f178, %f182;
	ld.global.f32 	%f184, [ray+8];
	fma.rn.f32 	%f185, %f177, %f179, %f184;
	ld.global.f32 	%f616, [boxSize];
	ld.global.f32 	%f186, [boxSize+4];
	ld.global.f32 	%f187, [boxSize+8];
	fma.rn.f32 	%f645, %f616, 0f3F000000, %f181;
	fma.rn.f32 	%f646, %f186, 0f3F000000, %f183;
	fma.rn.f32 	%f647, %f187, 0f3F000000, %f185;
	mul.f32 	%f188, %f178, %f178;
	fma.rn.f32 	%f189, %f176, %f176, %f188;
	fma.rn.f32 	%f190, %f179, %f179, %f189;
	sqrt.rn.f32 	%f191, %f190;
	rcp.rn.f32 	%f192, %f191;
	mul.f32 	%f23, %f192, %f176;
	mul.f32 	%f22, %f192, %f178;
	mul.f32 	%f21, %f192, %f179;
	mov.u32 	%r2, 0;
	st.global.u32 	[resultRadiance+8], %r2;
	st.global.u32 	[resultRadiance+4], %r2;
	st.global.u32 	[resultRadiance], %r2;
	ld.global.f32 	%f193, [lightDirection];
	ld.global.f32 	%f194, [lightDirection+4];
	mul.f32 	%f195, %f194, %f194;
	fma.rn.f32 	%f196, %f193, %f193, %f195;
	ld.global.f32 	%f197, [lightDirection+8];
	fma.rn.f32 	%f198, %f197, %f197, %f196;
	sqrt.rn.f32 	%f199, %f198;
	rcp.rn.f32 	%f200, %f199;
	mul.f32 	%f8, %f200, %f193;
	mul.f32 	%f9, %f200, %f194;
	mul.f32 	%f10, %f200, %f197;
	setp.ge.f32	%p1, %f646, 0fBC23D70A;
	setp.ge.f32	%p2, %f645, 0fBC23D70A;
	and.pred  	%p3, %p2, %p1;
	setp.ge.f32	%p4, %f647, 0fBC23D70A;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f683, 0f00000000;
	mov.f32 	%f684, %f683;
	mov.f32 	%f685, %f683;
	@!%p5 bra 	BB2_104;
	bra.uni 	BB2_1;

BB2_1:
	ld.global.v2.u32 	{%r119, %r120}, [launchID];
	ld.global.u32 	%r123, [subframeId];
	add.s32 	%r124, %r123, -1640531527;
	shl.b32 	%r125, %r123, 4;
	add.s32 	%r126, %r125, -1556008596;
	xor.b32  	%r127, %r126, %r124;
	shr.u32 	%r128, %r123, 5;
	add.s32 	%r129, %r128, -939442524;
	xor.b32  	%r130, %r127, %r129;
	mad.lo.s32 	%r131, %r119, 800, %r120;
	add.s32 	%r132, %r131, %r130;
	shr.u32 	%r133, %r132, 5;
	add.s32 	%r134, %r133, 2123724318;
	add.s32 	%r135, %r132, -1640531527;
	shl.b32 	%r136, %r132, 4;
	add.s32 	%r137, %r136, -1383041155;
	xor.b32  	%r138, %r137, %r135;
	xor.b32  	%r139, %r138, %r134;
	add.s32 	%r140, %r139, %r123;
	add.s32 	%r141, %r140, 1013904242;
	shl.b32 	%r142, %r140, 4;
	add.s32 	%r143, %r142, -1556008596;
	xor.b32  	%r144, %r143, %r141;
	shr.u32 	%r145, %r140, 5;
	add.s32 	%r146, %r145, -939442524;
	xor.b32  	%r147, %r144, %r146;
	add.s32 	%r148, %r147, %r132;
	shr.u32 	%r149, %r148, 5;
	add.s32 	%r150, %r149, 2123724318;
	add.s32 	%r151, %r148, 1013904242;
	shl.b32 	%r152, %r148, 4;
	add.s32 	%r153, %r152, -1383041155;
	xor.b32  	%r154, %r153, %r151;
	xor.b32  	%r155, %r154, %r150;
	add.s32 	%r156, %r155, %r140;
	add.s32 	%r157, %r156, -626627285;
	shl.b32 	%r158, %r156, 4;
	add.s32 	%r159, %r158, -1556008596;
	xor.b32  	%r160, %r159, %r157;
	shr.u32 	%r161, %r156, 5;
	add.s32 	%r162, %r161, -939442524;
	xor.b32  	%r163, %r160, %r162;
	add.s32 	%r164, %r163, %r148;
	shr.u32 	%r165, %r164, 5;
	add.s32 	%r166, %r165, 2123724318;
	add.s32 	%r167, %r164, -626627285;
	shl.b32 	%r168, %r164, 4;
	add.s32 	%r169, %r168, -1383041155;
	xor.b32  	%r170, %r169, %r167;
	xor.b32  	%r171, %r170, %r166;
	add.s32 	%r172, %r171, %r156;
	add.s32 	%r173, %r172, 2027808484;
	shl.b32 	%r174, %r172, 4;
	add.s32 	%r175, %r174, -1556008596;
	xor.b32  	%r176, %r175, %r173;
	shr.u32 	%r177, %r172, 5;
	add.s32 	%r178, %r177, -939442524;
	xor.b32  	%r179, %r176, %r178;
	add.s32 	%r3, %r179, %r164;
	mov.f32 	%f685, 0f00000000;
	mov.f32 	%f684, %f685;
	mov.f32 	%f683, %f685;
	bra.uni 	BB2_2;

BB2_103:
	ld.global.f32 	%f616, [boxSize];
	add.s32 	%r2, %r2, 1;
	mov.u32 	%r3, %r470;

BB2_2:
	add.f32 	%f210, %f616, 0f3C23D70A;
	setp.gtu.f32	%p6, %f645, %f210;
	@%p6 bra 	BB2_104;

	ld.global.f32 	%f211, [boxSize+4];
	add.f32 	%f212, %f211, 0f3C23D70A;
	setp.gtu.f32	%p7, %f646, %f212;
	@%p7 bra 	BB2_104;

	ld.global.f32 	%f213, [boxSize+8];
	add.f32 	%f214, %f213, 0f3C23D70A;
	setp.gtu.f32	%p8, %f647, %f214;
	@%p8 bra 	BB2_104;

	ld.global.f32 	%f216, [sampleStep];
	mul.f32 	%f24, %f23, %f216;
	mul.f32 	%f25, %f22, %f216;
	mul.f32 	%f26, %f21, %f216;
	mad.lo.s32 	%r470, %r3, 1664525, 1013904223;
	and.b32  	%r181, %r470, 16777215;
	cvt.rn.f32.u32	%f217, %r181;
	mul.f32 	%f27, %f217, 0f33800000;
	ld.global.u32 	%r182, [subframeId];
	mul.wide.u32 	%rd24, %r182, -858993459;
	shr.u64 	%rd25, %rd24, 35;
	cvt.u32.u64	%r183, %rd25;
	mul.lo.s32 	%r184, %r183, 10;
	sub.s32 	%r5, %r182, %r184;
	// inline asm
	mov.u32 	%r180, %clock;
	// inline asm
	setp.ge.f32	%p9, %f645, 0fBC23D70A;
	setp.ge.f32	%p10, %f646, 0fBC23D70A;
	and.pred  	%p11, %p9, %p10;
	setp.ge.f32	%p12, %f647, 0fBC23D70A;
	and.pred  	%p13, %p11, %p12;
	mov.u16 	%rs14, 0;
	mov.f32 	%f648, 0f3F800000;
	@!%p13 bra 	BB2_21;
	bra.uni 	BB2_6;

BB2_6:
	setp.eq.s32	%p14, %r5, 0;
	ld.global.f32 	%f28, [boxSize];
	ld.global.f32 	%f29, [boxSize+4];
	ld.global.f32 	%f30, [boxSize+8];
	mov.f32 	%f648, 0f3F800000;
	mov.u16 	%rs14, 0;
	ld.global.f32 	%f31, [sampleStep];
	@%p14 bra 	BB2_7;
	bra.uni 	BB2_8;

BB2_7:
	mov.f32 	%f638, %f647;
	mov.f32 	%f639, %f646;
	mov.f32 	%f640, %f645;

BB2_14:
	add.f32 	%f277, %f28, 0f3C23D70A;
	setp.gtu.f32	%p31, %f640, %f277;
	add.f32 	%f278, %f29, 0f3C23D70A;
	setp.gtu.f32	%p32, %f639, %f278;
	or.pred  	%p33, %p31, %p32;
	add.f32 	%f279, %f30, 0f3C23D70A;
	setp.gtu.f32	%p34, %f638, %f279;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	BB2_15;

	add.f32 	%f645, %f24, %f640;
	div.rn.f32 	%f57, %f645, %f28;
	add.f32 	%f646, %f25, %f639;
	div.rn.f32 	%f58, %f646, %f29;
	add.f32 	%f647, %f26, %f638;
	div.rn.f32 	%f59, %f647, %f30;
	tex.3d.v4.u32.f32	{%r197, %r198, %r199, %r200}, [cloud, {%f57, %f58, %f59, %f59}];
	mov.b32 	 %f283, %r197;
	mul.f32 	%f284, %f31, %f283;
	neg.f32 	%f285, %f284;
	mul.f32 	%f286, %f284, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f287, %f286;
	mov.f32 	%f288, 0fBF317200;
	fma.rn.f32 	%f289, %f287, %f288, %f285;
	mov.f32 	%f290, 0fB5BFBE8E;
	fma.rn.f32 	%f291, %f287, %f290, %f289;
	mul.f32 	%f292, %f291, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f293, %f292;
	add.f32 	%f294, %f287, 0f00000000;
	ex2.approx.f32 	%f295, %f294;
	mul.f32 	%f296, %f293, %f295;
	setp.gt.f32	%p36, %f284, 0f42D20000;
	selp.f32	%f297, 0f00000000, %f296, %p36;
	setp.lt.f32	%p37, %f284, 0fC2D20000;
	selp.f32	%f298, 0f7F800000, %f297, %p37;
	mul.f32 	%f648, %f648, %f298;
	setp.leu.f32	%p38, %f27, %f648;
	and.b16  	%rs9, %rs14, 255;
	setp.ne.s16	%p39, %rs9, 0;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	BB2_20;

	div.rn.f32 	%f299, %f27, %f648;
	setp.lt.f32	%p41, %f299, 0f00800000;
	mul.f32 	%f300, %f299, 0f4B000000;
	selp.f32	%f61, %f300, %f299, %p41;
	selp.f32	%f301, 0fC1B80000, 0f00000000, %p41;
	mov.b32 	 %r201, %f61;
	add.s32 	%r202, %r201, -1059760811;
	and.b32  	%r203, %r202, -8388608;
	sub.s32 	%r204, %r201, %r203;
	mov.b32 	 %f302, %r204;
	cvt.rn.f32.s32	%f303, %r203;
	mov.f32 	%f304, 0f34000000;
	fma.rn.f32 	%f305, %f303, %f304, %f301;
	add.f32 	%f306, %f302, 0fBF800000;
	mov.f32 	%f307, 0f3E1039F6;
	mov.f32 	%f308, 0fBE055027;
	fma.rn.f32 	%f309, %f308, %f306, %f307;
	mov.f32 	%f310, 0fBDF8CDCC;
	fma.rn.f32 	%f311, %f309, %f306, %f310;
	mov.f32 	%f312, 0f3E0F2955;
	fma.rn.f32 	%f313, %f311, %f306, %f312;
	mov.f32 	%f314, 0fBE2AD8B9;
	fma.rn.f32 	%f315, %f313, %f306, %f314;
	mov.f32 	%f316, 0f3E4CED0B;
	fma.rn.f32 	%f317, %f315, %f306, %f316;
	mov.f32 	%f318, 0fBE7FFF22;
	fma.rn.f32 	%f319, %f317, %f306, %f318;
	mov.f32 	%f320, 0f3EAAAA78;
	fma.rn.f32 	%f321, %f319, %f306, %f320;
	mov.f32 	%f322, 0fBF000000;
	fma.rn.f32 	%f323, %f321, %f306, %f322;
	mul.f32 	%f324, %f306, %f323;
	fma.rn.f32 	%f325, %f324, %f306, %f306;
	mov.f32 	%f326, 0f3F317218;
	fma.rn.f32 	%f641, %f305, %f326, %f325;
	setp.lt.u32	%p42, %r201, 2139095040;
	@%p42 bra 	BB2_19;

	mov.f32 	%f327, 0f7F800000;
	fma.rn.f32 	%f641, %f61, %f327, %f327;

BB2_19:
	setp.eq.f32	%p43, %f61, 0f00000000;
	selp.f32	%f328, 0fFF800000, %f641, %p43;
	mul.f32 	%f329, %f23, %f328;
	mul.f32 	%f330, %f22, %f328;
	mul.f32 	%f331, %f21, %f328;
	tex.3d.v4.u32.f32	{%r205, %r206, %r207, %r208}, [cloud, {%f57, %f58, %f59, %f59}];
	mov.b32 	 %f332, %r205;
	rcp.rn.f32 	%f333, %f332;
	mul.f32 	%f334, %f329, %f333;
	mul.f32 	%f335, %f330, %f333;
	mul.f32 	%f336, %f331, %f333;
	add.f32 	%f337, %f24, %f640;
	sub.f32 	%f649, %f337, %f334;
	add.f32 	%f338, %f25, %f639;
	sub.f32 	%f650, %f338, %f335;
	add.f32 	%f339, %f26, %f638;
	sub.f32 	%f651, %f339, %f336;
	mov.u16 	%rs14, 1;

BB2_20:
	setp.ge.f32	%p44, %f646, 0fBC23D70A;
	setp.ge.f32	%p45, %f645, 0fBC23D70A;
	and.pred  	%p46, %p45, %p44;
	setp.ge.f32	%p47, %f647, 0fBC23D70A;
	and.pred  	%p48, %p46, %p47;
	mov.f32 	%f638, %f647;
	mov.f32 	%f639, %f646;
	mov.f32 	%f640, %f645;
	@%p48 bra 	BB2_14;
	bra.uni 	BB2_21;

BB2_8:
	add.f32 	%f220, %f28, 0f3C23D70A;
	setp.gtu.f32	%p15, %f645, %f220;
	add.f32 	%f221, %f29, 0f3C23D70A;
	setp.gtu.f32	%p16, %f646, %f221;
	or.pred  	%p17, %p15, %p16;
	add.f32 	%f222, %f30, 0f3C23D70A;
	setp.gtu.f32	%p18, %f647, %f222;
	or.pred  	%p19, %p17, %p18;
	mov.u16 	%rs14, 0;
	@%p19 bra 	BB2_21;

	add.f32 	%f645, %f24, %f645;
	div.rn.f32 	%f37, %f645, %f28;
	add.f32 	%f646, %f25, %f646;
	div.rn.f32 	%f39, %f646, %f29;
	add.f32 	%f647, %f26, %f647;
	div.rn.f32 	%f41, %f647, %f30;
	tex.3d.v4.u32.f32	{%r185, %r186, %r187, %r188}, [cloud, {%f37, %f39, %f41, %f41}];
	mov.b32 	 %f223, %r185;
	mul.f32 	%f224, %f31, %f223;
	neg.f32 	%f225, %f224;
	mul.f32 	%f226, %f224, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f227, %f226;
	mov.f32 	%f228, 0fBF317200;
	fma.rn.f32 	%f229, %f227, %f228, %f225;
	mov.f32 	%f230, 0fB5BFBE8E;
	fma.rn.f32 	%f231, %f227, %f230, %f229;
	mul.f32 	%f232, %f231, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f233, %f232;
	add.f32 	%f234, %f227, 0f00000000;
	ex2.approx.f32 	%f235, %f234;
	mul.f32 	%f236, %f233, %f235;
	setp.gt.f32	%p20, %f224, 0f42D20000;
	selp.f32	%f237, 0f00000000, %f236, %p20;
	setp.lt.f32	%p21, %f224, 0fC2D20000;
	selp.f32	%f238, 0f7F800000, %f237, %p21;
	mul.f32 	%f648, %f648, %f238;
	setp.gt.f32	%p22, %f27, %f648;
	@%p22 bra 	BB2_11;

	setp.ge.f32	%p23, %f646, 0fBC23D70A;
	setp.ge.f32	%p24, %f645, 0fBC23D70A;
	and.pred  	%p25, %p24, %p23;
	setp.ge.f32	%p26, %f647, 0fBC23D70A;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB2_8;
	bra.uni 	BB2_21;

BB2_15:
	mov.f32 	%f645, %f640;
	mov.f32 	%f646, %f639;
	mov.f32 	%f647, %f638;
	bra.uni 	BB2_21;

BB2_11:
	div.rn.f32 	%f239, %f27, %f648;
	setp.lt.f32	%p28, %f239, 0f00800000;
	mul.f32 	%f240, %f239, 0f4B000000;
	selp.f32	%f43, %f240, %f239, %p28;
	selp.f32	%f241, 0fC1B80000, 0f00000000, %p28;
	mov.b32 	 %r189, %f43;
	add.s32 	%r190, %r189, -1059760811;
	and.b32  	%r191, %r190, -8388608;
	sub.s32 	%r192, %r189, %r191;
	mov.b32 	 %f242, %r192;
	cvt.rn.f32.s32	%f243, %r191;
	mov.f32 	%f244, 0f34000000;
	fma.rn.f32 	%f245, %f243, %f244, %f241;
	add.f32 	%f246, %f242, 0fBF800000;
	mov.f32 	%f247, 0f3E1039F6;
	mov.f32 	%f248, 0fBE055027;
	fma.rn.f32 	%f249, %f248, %f246, %f247;
	mov.f32 	%f250, 0fBDF8CDCC;
	fma.rn.f32 	%f251, %f249, %f246, %f250;
	mov.f32 	%f252, 0f3E0F2955;
	fma.rn.f32 	%f253, %f251, %f246, %f252;
	mov.f32 	%f254, 0fBE2AD8B9;
	fma.rn.f32 	%f255, %f253, %f246, %f254;
	mov.f32 	%f256, 0f3E4CED0B;
	fma.rn.f32 	%f257, %f255, %f246, %f256;
	mov.f32 	%f258, 0fBE7FFF22;
	fma.rn.f32 	%f259, %f257, %f246, %f258;
	mov.f32 	%f260, 0f3EAAAA78;
	fma.rn.f32 	%f261, %f259, %f246, %f260;
	mov.f32 	%f262, 0fBF000000;
	fma.rn.f32 	%f263, %f261, %f246, %f262;
	mul.f32 	%f264, %f246, %f263;
	fma.rn.f32 	%f265, %f264, %f246, %f246;
	mov.f32 	%f266, 0f3F317218;
	fma.rn.f32 	%f633, %f245, %f266, %f265;
	setp.lt.u32	%p29, %r189, 2139095040;
	@%p29 bra 	BB2_13;

	mov.f32 	%f267, 0f7F800000;
	fma.rn.f32 	%f633, %f43, %f267, %f267;

BB2_13:
	setp.eq.f32	%p30, %f43, 0f00000000;
	selp.f32	%f268, 0fFF800000, %f633, %p30;
	mul.f32 	%f269, %f23, %f268;
	mul.f32 	%f270, %f22, %f268;
	mul.f32 	%f271, %f21, %f268;
	tex.3d.v4.u32.f32	{%r193, %r194, %r195, %r196}, [cloud, {%f37, %f39, %f41, %f41}];
	mov.b32 	 %f272, %r193;
	rcp.rn.f32 	%f273, %f272;
	mul.f32 	%f274, %f269, %f273;
	mul.f32 	%f275, %f270, %f273;
	mul.f32 	%f276, %f271, %f273;
	sub.f32 	%f649, %f645, %f274;
	sub.f32 	%f650, %f646, %f275;
	sub.f32 	%f651, %f647, %f276;
	mov.u16 	%rs14, 1;

BB2_21:
	// inline asm
	mov.u32 	%r209, %clock;
	// inline asm
	setp.ne.s32	%p49, %r5, 0;
	@%p49 bra 	BB2_23;

	add.f32 	%f340, %f22, 0f3F000000;
	div.rn.f32 	%f341, %f340, 0f3FC00000;
	mov.f32 	%f342, 0f3F800000;
	min.f32 	%f343, %f341, %f342;
	mov.f32 	%f344, 0f00000000;
	max.f32 	%f345, %f344, %f343;
	ld.global.f32 	%f346, [groundIntensity];
	ld.global.f32 	%f347, [skyIntensity];
	sub.f32 	%f348, %f347, %f346;
	ld.global.f32 	%f349, [groundIntensity+4];
	ld.global.f32 	%f350, [skyIntensity+4];
	sub.f32 	%f351, %f350, %f349;
	ld.global.f32 	%f352, [groundIntensity+8];
	ld.global.f32 	%f353, [skyIntensity+8];
	sub.f32 	%f354, %f353, %f352;
	fma.rn.f32 	%f355, %f345, %f348, %f346;
	fma.rn.f32 	%f356, %f345, %f351, %f349;
	fma.rn.f32 	%f357, %f345, %f354, %f352;
	mul.f32 	%f358, %f648, %f355;
	mul.f32 	%f359, %f648, %f356;
	mul.f32 	%f360, %f648, %f357;
	fma.rn.f32 	%f683, %f358, 0f41200000, %f683;
	fma.rn.f32 	%f684, %f359, 0f41200000, %f684;
	fma.rn.f32 	%f685, %f360, 0f41200000, %f685;

BB2_23:
	// inline asm
	mov.u32 	%r210, %clock;
	// inline asm
	and.b16  	%rs11, %rs14, 255;
	setp.eq.s16	%p50, %rs11, 0;
	@%p50 bra 	BB2_102;

	setp.ge.f32	%p51, %f650, 0fBC23D70A;
	setp.ge.f32	%p52, %f649, 0fBC23D70A;
	and.pred  	%p53, %p52, %p51;
	setp.ge.f32	%p54, %f651, 0fBC23D70A;
	and.pred  	%p55, %p53, %p54;
	@!%p55 bra 	BB2_102;
	bra.uni 	BB2_25;

BB2_25:
	ld.global.f32 	%f361, [boxSize];
	add.f32 	%f362, %f361, 0f3C23D70A;
	setp.gtu.f32	%p56, %f649, %f362;
	@%p56 bra 	BB2_102;

	ld.global.f32 	%f363, [boxSize+4];
	add.f32 	%f364, %f363, 0f3C23D70A;
	setp.gtu.f32	%p57, %f650, %f364;
	@%p57 bra 	BB2_102;

	ld.global.f32 	%f365, [boxSize+8];
	add.f32 	%f366, %f365, 0f3C23D70A;
	setp.gtu.f32	%p58, %f651, %f366;
	@%p58 bra 	BB2_102;

	mov.f32 	%f655, 0f3B978E57;
	abs.f32 	%f368, %f655;
	setp.eq.f32	%p59, %f368, 0f7F800000;
	@%p59 bra 	BB2_29;
	bra.uni 	BB2_30;

BB2_29:
	mov.f32 	%f370, 0f00000000;
	mov.f32 	%f371, 0f3B978E57;
	mul.rn.f32 	%f655, %f371, %f370;

BB2_30:
	mul.f32 	%f372, %f655, 0f3F22F983;
	cvt.rni.s32.f32	%r449, %f372;
	cvt.rn.f32.s32	%f373, %r449;
	neg.f32 	%f374, %f373;
	mov.f32 	%f375, 0f3FC90FDA;
	fma.rn.f32 	%f376, %f374, %f375, %f655;
	mov.f32 	%f377, 0f33A22168;
	fma.rn.f32 	%f378, %f374, %f377, %f376;
	mov.f32 	%f379, 0f27C234C5;
	fma.rn.f32 	%f656, %f374, %f379, %f378;
	abs.f32 	%f380, %f655;
	setp.leu.f32	%p60, %f380, 0f47CE4780;
	@%p60 bra 	BB2_41;

	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd27;
	mov.b32 	 %r7, %f655;
	shr.u32 	%r8, %r7, 23;
	shl.b32 	%r213, %r7, 8;
	or.b32  	%r9, %r213, -2147483648;
	mov.u32 	%r440, 0;
	mov.u64 	%rd58, 0;
	mov.u64 	%rd57, %rd3;
	mov.u32 	%r441, %r440;

BB2_32:
	.pragma "nounroll";
	shl.b64 	%rd28, %rd58, 2;
	mov.u64 	%rd29, __cudart_i2opi_f;
	add.s64 	%rd30, %rd29, %rd28;
	ld.const.u32 	%r216, [%rd30];
	// inline asm
	{
	mad.lo.cc.u32   %r214, %r216, %r9, %r441;
	madc.hi.u32     %r441, %r216, %r9,  0;
	}
	// inline asm
	st.local.u32 	[%rd57], %r214;
	add.s32 	%r440, %r440, 1;
	cvt.s64.s32	%rd58, %r440;
	mul.wide.s32 	%rd31, %r440, 4;
	add.s64 	%rd57, %rd3, %rd31;
	setp.ne.s32	%p61, %r440, 6;
	@%p61 bra 	BB2_32;

	and.b32  	%r219, %r8, 255;
	add.s32 	%r220, %r219, -128;
	shr.u32 	%r221, %r220, 5;
	and.b32  	%r14, %r7, -2147483648;
	cvta.to.local.u64 	%rd33, %rd27;
	st.local.u32 	[%rd33+24], %r441;
	mov.u32 	%r222, 6;
	sub.s32 	%r223, %r222, %r221;
	mul.wide.s32 	%rd34, %r223, 4;
	add.s64 	%rd9, %rd33, %rd34;
	ld.local.u32 	%r442, [%rd9];
	ld.local.u32 	%r443, [%rd9+-4];
	and.b32  	%r17, %r8, 31;
	setp.eq.s32	%p62, %r17, 0;
	@%p62 bra 	BB2_35;

	mov.u32 	%r224, 32;
	sub.s32 	%r225, %r224, %r17;
	shr.u32 	%r226, %r443, %r225;
	shl.b32 	%r227, %r442, %r17;
	add.s32 	%r442, %r226, %r227;
	ld.local.u32 	%r228, [%rd9+-8];
	shr.u32 	%r229, %r228, %r225;
	shl.b32 	%r230, %r443, %r17;
	add.s32 	%r443, %r229, %r230;

BB2_35:
	shr.u32 	%r231, %r443, 30;
	shl.b32 	%r232, %r442, 2;
	add.s32 	%r444, %r231, %r232;
	shl.b32 	%r23, %r443, 2;
	shr.u32 	%r233, %r444, 31;
	shr.u32 	%r234, %r442, 30;
	add.s32 	%r24, %r233, %r234;
	setp.eq.s32	%p63, %r233, 0;
	@%p63 bra 	BB2_36;
	bra.uni 	BB2_37;

BB2_36:
	mov.u32 	%r445, %r14;
	mov.u32 	%r446, %r23;
	bra.uni 	BB2_38;

BB2_37:
	not.b32 	%r235, %r444;
	neg.s32 	%r446, %r23;
	setp.eq.s32	%p64, %r23, 0;
	selp.u32	%r236, 1, 0, %p64;
	add.s32 	%r444, %r236, %r235;
	xor.b32  	%r445, %r14, -2147483648;

BB2_38:
	clz.b32 	%r448, %r444;
	setp.eq.s32	%p65, %r448, 0;
	shl.b32 	%r237, %r444, %r448;
	mov.u32 	%r238, 32;
	sub.s32 	%r239, %r238, %r448;
	shr.u32 	%r240, %r446, %r239;
	add.s32 	%r241, %r240, %r237;
	selp.b32	%r32, %r444, %r241, %p65;
	mov.u32 	%r242, -921707870;
	mul.hi.u32 	%r447, %r32, %r242;
	setp.eq.s32	%p66, %r14, 0;
	neg.s32 	%r243, %r24;
	selp.b32	%r449, %r24, %r243, %p66;
	setp.lt.s32	%p67, %r447, 1;
	@%p67 bra 	BB2_40;

	mul.lo.s32 	%r244, %r32, -921707870;
	shr.u32 	%r245, %r244, 31;
	shl.b32 	%r246, %r447, 1;
	add.s32 	%r447, %r245, %r246;
	add.s32 	%r448, %r448, 1;

BB2_40:
	mov.u32 	%r247, 126;
	sub.s32 	%r248, %r247, %r448;
	shl.b32 	%r249, %r248, 23;
	add.s32 	%r250, %r447, 1;
	shr.u32 	%r251, %r250, 7;
	add.s32 	%r252, %r251, 1;
	shr.u32 	%r253, %r252, 1;
	add.s32 	%r254, %r253, %r249;
	or.b32  	%r255, %r254, %r445;
	mov.b32 	 %f656, %r255;

BB2_41:
	mul.rn.f32 	%f95, %f656, %f656;
	add.s32 	%r40, %r449, 1;
	and.b32  	%r41, %r40, 1;
	setp.eq.s32	%p68, %r41, 0;
	@%p68 bra 	BB2_43;
	bra.uni 	BB2_42;

BB2_43:
	mov.f32 	%f383, 0f3C08839E;
	mov.f32 	%f384, 0fB94CA1F9;
	fma.rn.f32 	%f657, %f384, %f95, %f383;
	bra.uni 	BB2_44;

BB2_42:
	mov.f32 	%f381, 0fBAB6061A;
	mov.f32 	%f382, 0f37CCF5CE;
	fma.rn.f32 	%f657, %f382, %f95, %f381;

BB2_44:
	@%p68 bra 	BB2_46;
	bra.uni 	BB2_45;

BB2_46:
	mov.f32 	%f388, 0fBE2AAAA3;
	fma.rn.f32 	%f389, %f657, %f95, %f388;
	mov.f32 	%f390, 0f00000000;
	fma.rn.f32 	%f658, %f389, %f95, %f390;
	bra.uni 	BB2_47;

BB2_45:
	mov.f32 	%f385, 0f3D2AAAA5;
	fma.rn.f32 	%f386, %f657, %f95, %f385;
	mov.f32 	%f387, 0fBF000000;
	fma.rn.f32 	%f658, %f386, %f95, %f387;

BB2_47:
	fma.rn.f32 	%f659, %f658, %f656, %f656;
	@%p68 bra 	BB2_49;

	mov.f32 	%f391, 0f3F800000;
	fma.rn.f32 	%f659, %f658, %f95, %f391;

BB2_49:
	and.b32  	%r256, %r40, 2;
	setp.eq.s32	%p71, %r256, 0;
	@%p71 bra 	BB2_51;

	mov.f32 	%f392, 0f00000000;
	mov.f32 	%f393, 0fBF800000;
	fma.rn.f32 	%f659, %f659, %f393, %f392;

BB2_51:
	setp.eq.s32	%p72, %r2, 0;
	@%p72 bra 	BB2_53;
	bra.uni 	BB2_52;

BB2_53:
	mul.f32 	%f402, %f8, %f23;
	mul.f32 	%f403, %f9, %f22;
	neg.f32 	%f404, %f403;
	sub.f32 	%f405, %f404, %f402;
	mul.f32 	%f406, %f10, %f21;
	sub.f32 	%f407, %f405, %f406;
	add.f32 	%f408, %f407, 0f3F800000;
	mul.f32 	%f409, %f408, 0f3F000000;
	tex.1d.v4.u32.f32	{%r261, %r262, %r263, %r264}, [mie, {%f409}];
	mov.b32 	 %f661, %r261;
	bra.uni 	BB2_54;

BB2_52:
	mul.f32 	%f394, %f8, %f23;
	mul.f32 	%f395, %f9, %f22;
	neg.f32 	%f396, %f395;
	sub.f32 	%f397, %f396, %f394;
	mul.f32 	%f398, %f10, %f21;
	sub.f32 	%f399, %f397, %f398;
	add.f32 	%f400, %f399, 0f3F800000;
	mul.f32 	%f401, %f400, 0f3F000000;
	tex.1d.v4.u32.f32	{%r257, %r258, %r259, %r260}, [choppedMie, {%f401}];
	mov.b32 	 %f661, %r257;

BB2_54:
	mov.f32 	%f410, 0f3F800000;
	sub.f32 	%f411, %f410, %f659;
	mul.f32 	%f412, %f411, 0f40C90FDB;
	div.rn.f32 	%f413, %f412, 0f41490FDB;
	ld.global.f32 	%f414, [boxSize];
	div.rn.f32 	%f415, %f649, %f414;
	ld.global.f32 	%f416, [boxSize+4];
	div.rn.f32 	%f417, %f650, %f416;
	ld.global.f32 	%f418, [boxSize+8];
	div.rn.f32 	%f419, %f651, %f418;
	tex.3d.v4.u32.f32	{%r265, %r266, %r267, %r268}, [inScatter, {%f415, %f417, %f419, %f419}];
	mov.b32 	 %f420, %r265;
	ld.global.f32 	%f421, [lightColor];
	mul.f32 	%f422, %f421, %f420;
	ld.global.f32 	%f423, [lightColor+4];
	mul.f32 	%f424, %f423, %f420;
	ld.global.f32 	%f425, [lightColor+8];
	mul.f32 	%f426, %f420, %f425;
	mul.f32 	%f427, %f661, %f422;
	mul.f32 	%f428, %f661, %f424;
	mul.f32 	%f429, %f661, %f426;
	fma.rn.f32 	%f683, %f413, %f427, %f683;
	fma.rn.f32 	%f684, %f413, %f428, %f684;
	fma.rn.f32 	%f685, %f413, %f429, %f685;
	mad.lo.s32 	%r42, %r470, 1664525, 1013904223;
	and.b32  	%r269, %r42, 16777215;
	cvt.rn.f32.u32	%f430, %r269;
	mul.f32 	%f431, %f430, 0f33800000;
	setp.gt.f32	%p73, %f431, 0f3F800000;
	@%p73 bra 	BB2_104;

	mad.lo.s32 	%r437, %r3, 1664525, 1013904223;
	mad.lo.s32 	%r436, %r437, 1664525, 1013904223;
	mov.f32 	%f615, 0f3F800000;
	mov.f32 	%f432, 0f3F000000;
	tex.1d.v4.u32.f32	{%r270, %r271, %r272, %r273}, [choppedMieIntegral, {%f432}];
	mad.lo.s32 	%r274, %r436, 1664525, 1013904223;
	and.b32  	%r275, %r274, 16777215;
	cvt.rn.f32.u32	%f433, %r275;
	mul.f32 	%f434, %f433, 0f33800000;
	mov.b32 	 %f435, %r270;
	setp.gt.f32	%p74, %f434, %f435;
	selp.f32	%f436, 0f3F000000, 0f00000000, %p74;
	selp.f32	%f437, 0f3F800000, 0f3F000000, %p74;
	add.f32 	%f438, %f436, %f437;
	mul.f32 	%f439, %f438, 0f3F000000;
	tex.1d.v4.u32.f32	{%r276, %r277, %r278, %r279}, [choppedMieIntegral, {%f439}];
	mov.b32 	 %f440, %r276;
	setp.gt.f32	%p75, %f434, %f440;
	selp.f32	%f441, %f439, %f436, %p75;
	selp.f32	%f442, %f437, %f439, %p75;
	add.f32 	%f443, %f441, %f442;
	mul.f32 	%f444, %f443, 0f3F000000;
	tex.1d.v4.u32.f32	{%r280, %r281, %r282, %r283}, [choppedMieIntegral, {%f444}];
	mov.b32 	 %f445, %r280;
	setp.gt.f32	%p76, %f434, %f445;
	selp.f32	%f446, %f444, %f441, %p76;
	selp.f32	%f447, %f442, %f444, %p76;
	add.f32 	%f448, %f446, %f447;
	mul.f32 	%f449, %f448, 0f3F000000;
	tex.1d.v4.u32.f32	{%r284, %r285, %r286, %r287}, [choppedMieIntegral, {%f449}];
	mov.b32 	 %f450, %r284;
	setp.gt.f32	%p77, %f434, %f450;
	selp.f32	%f451, %f449, %f446, %p77;
	selp.f32	%f452, %f447, %f449, %p77;
	add.f32 	%f453, %f451, %f452;
	mul.f32 	%f454, %f453, 0f3F000000;
	tex.1d.v4.u32.f32	{%r288, %r289, %r290, %r291}, [choppedMieIntegral, {%f454}];
	mov.b32 	 %f455, %r288;
	setp.gt.f32	%p78, %f434, %f455;
	selp.f32	%f456, %f454, %f451, %p78;
	selp.f32	%f457, %f452, %f454, %p78;
	add.f32 	%f458, %f456, %f457;
	mul.f32 	%f459, %f458, 0f3F000000;
	tex.1d.v4.u32.f32	{%r292, %r293, %r294, %r295}, [choppedMieIntegral, {%f459}];
	mov.b32 	 %f460, %r292;
	setp.gt.f32	%p79, %f434, %f460;
	selp.f32	%f461, %f459, %f456, %p79;
	selp.f32	%f462, %f457, %f459, %p79;
	add.f32 	%f463, %f461, %f462;
	mul.f32 	%f464, %f463, 0f3F000000;
	tex.1d.v4.u32.f32	{%r296, %r297, %r298, %r299}, [choppedMieIntegral, {%f464}];
	mov.b32 	 %f465, %r296;
	setp.gt.f32	%p80, %f434, %f465;
	selp.f32	%f466, %f464, %f461, %p80;
	selp.f32	%f467, %f462, %f464, %p80;
	add.f32 	%f468, %f466, %f467;
	mul.f32 	%f469, %f468, 0f3F000000;
	tex.1d.v4.u32.f32	{%r300, %r301, %r302, %r303}, [choppedMieIntegral, {%f469}];
	mov.b32 	 %f470, %r300;
	setp.gt.f32	%p81, %f434, %f470;
	selp.f32	%f471, %f469, %f466, %p81;
	selp.f32	%f472, %f467, %f469, %p81;
	add.f32 	%f473, %f471, %f472;
	mul.f32 	%f474, %f473, 0f3F000000;
	tex.1d.v4.u32.f32	{%r304, %r305, %r306, %r307}, [choppedMieIntegral, {%f474}];
	mov.b32 	 %f475, %r304;
	setp.gt.f32	%p82, %f434, %f475;
	selp.f32	%f476, %f474, %f471, %p82;
	selp.f32	%f477, %f472, %f474, %p82;
	add.f32 	%f478, %f476, %f477;
	mul.f32 	%f479, %f478, 0f3F000000;
	tex.1d.v4.u32.f32	{%r308, %r309, %r310, %r311}, [choppedMieIntegral, {%f479}];
	mov.b32 	 %f480, %r308;
	setp.gt.f32	%p83, %f434, %f480;
	selp.f32	%f481, %f479, %f476, %p83;
	selp.f32	%f482, %f477, %f479, %p83;
	add.f32 	%f483, %f481, %f482;
	mul.f32 	%f484, %f483, 0f3F000000;
	tex.1d.v4.u32.f32	{%r312, %r313, %r314, %r315}, [choppedMieIntegral, {%f484}];
	mov.b32 	 %f485, %r312;
	setp.gt.f32	%p84, %f434, %f485;
	selp.f32	%f486, %f484, %f481, %p84;
	selp.f32	%f487, %f482, %f484, %p84;
	add.f32 	%f488, %f486, %f487;
	mul.f32 	%f489, %f488, 0f3F000000;
	tex.1d.v4.u32.f32	{%r316, %r317, %r318, %r319}, [choppedMieIntegral, {%f489}];
	mov.b32 	 %f490, %r316;
	setp.gt.f32	%p85, %f434, %f490;
	selp.f32	%f491, %f489, %f486, %p85;
	selp.f32	%f492, %f487, %f489, %p85;
	add.f32 	%f493, %f491, %f492;
	mul.f32 	%f494, %f493, 0f3F000000;
	tex.1d.v4.u32.f32	{%r320, %r321, %r322, %r323}, [choppedMieIntegral, {%f494}];
	mov.b32 	 %f495, %r320;
	setp.gt.f32	%p86, %f434, %f495;
	selp.f32	%f496, %f494, %f491, %p86;
	selp.f32	%f497, %f492, %f494, %p86;
	add.f32 	%f498, %f496, %f497;
	mul.f32 	%f499, %f498, 0f3F000000;
	tex.1d.v4.u32.f32	{%r324, %r325, %r326, %r327}, [choppedMieIntegral, {%f499}];
	mov.b32 	 %f500, %r324;
	setp.gt.f32	%p87, %f434, %f500;
	selp.f32	%f501, %f499, %f496, %p87;
	selp.f32	%f502, %f497, %f499, %p87;
	add.f32 	%f503, %f501, %f502;
	mul.f32 	%f504, %f503, 0f3F000000;
	tex.1d.v4.u32.f32	{%r328, %r329, %r330, %r331}, [choppedMieIntegral, {%f504}];
	mov.b32 	 %f505, %r328;
	setp.gt.f32	%p88, %f434, %f505;
	selp.f32	%f506, %f504, %f501, %p88;
	selp.f32	%f507, %f502, %f504, %p88;
	add.f32 	%f508, %f506, %f507;
	mul.f32 	%f509, %f508, 0f3F000000;
	tex.1d.v4.u32.f32	{%r332, %r333, %r334, %r335}, [choppedMieIntegral, {%f509}];
	mov.b32 	 %f510, %r332;
	setp.gt.f32	%p89, %f434, %f510;
	selp.f32	%f511, %f509, %f506, %p89;
	selp.f32	%f512, %f507, %f509, %p89;
	add.f32 	%f513, %f511, %f512;
	add.f32 	%f119, %f513, 0fBF800000;
	mad.lo.s32 	%r43, %r274, 1664525, 1013904223;
	and.b32  	%r336, %r43, 16777215;
	cvt.rn.f32.u32	%f514, %r336;
	mul.f32 	%f515, %f514, 0f33800000;
	mul.f32 	%f516, %f515, 0f40490FDB;
	fma.rn.f32 	%f668, %f515, 0f40490FDB, %f516;
	mul.f32 	%f517, %f119, %f119;
	sub.f32 	%f519, %f615, %f517;
	sqrt.rn.f32 	%f121, %f519;
	abs.f32 	%f122, %f668;
	setp.neu.f32	%p90, %f122, 0f7F800000;
	mov.f32 	%f662, %f668;
	@%p90 bra 	BB2_57;

	mov.f32 	%f520, 0f00000000;
	mul.rn.f32 	%f662, %f668, %f520;

BB2_57:
	mov.f32 	%f608, 0f27C234C5;
	mov.f32 	%f607, 0f33A22168;
	mov.f32 	%f606, 0f3FC90FDA;
	mul.f32 	%f521, %f662, 0f3F22F983;
	cvt.rni.s32.f32	%r459, %f521;
	cvt.rn.f32.s32	%f522, %r459;
	neg.f32 	%f523, %f522;
	fma.rn.f32 	%f525, %f523, %f606, %f662;
	fma.rn.f32 	%f527, %f523, %f607, %f525;
	fma.rn.f32 	%f663, %f523, %f608, %f527;
	abs.f32 	%f529, %f662;
	setp.leu.f32	%p91, %f529, 0f47CE4780;
	@%p91 bra 	BB2_68;

	add.u64 	%rd40, %SP, 0;
	cvta.to.local.u64 	%rd10, %rd40;
	mov.b32 	 %r45, %f662;
	shr.u32 	%r46, %r45, 23;
	shl.b32 	%r339, %r45, 8;
	or.b32  	%r47, %r339, -2147483648;
	mov.u32 	%r450, 0;
	mov.u64 	%rd60, 0;
	mov.u64 	%rd59, %rd10;
	mov.u32 	%r451, %r450;

BB2_59:
	.pragma "nounroll";
	shl.b64 	%rd41, %rd60, 2;
	mov.u64 	%rd42, __cudart_i2opi_f;
	add.s64 	%rd43, %rd42, %rd41;
	ld.const.u32 	%r342, [%rd43];
	// inline asm
	{
	mad.lo.cc.u32   %r340, %r342, %r47, %r451;
	madc.hi.u32     %r451, %r342, %r47,  0;
	}
	// inline asm
	st.local.u32 	[%rd59], %r340;
	add.s32 	%r450, %r450, 1;
	cvt.s64.s32	%rd60, %r450;
	mul.wide.s32 	%rd44, %r450, 4;
	add.s64 	%rd59, %rd10, %rd44;
	setp.ne.s32	%p92, %r450, 6;
	@%p92 bra 	BB2_59;

	and.b32  	%r345, %r46, 255;
	add.s32 	%r346, %r345, -128;
	shr.u32 	%r347, %r346, 5;
	and.b32  	%r52, %r45, -2147483648;
	cvta.to.local.u64 	%rd46, %rd40;
	st.local.u32 	[%rd46+24], %r451;
	mov.u32 	%r348, 6;
	sub.s32 	%r349, %r348, %r347;
	mul.wide.s32 	%rd47, %r349, 4;
	add.s64 	%rd16, %rd46, %rd47;
	ld.local.u32 	%r452, [%rd16];
	ld.local.u32 	%r453, [%rd16+-4];
	and.b32  	%r55, %r46, 31;
	setp.eq.s32	%p93, %r55, 0;
	@%p93 bra 	BB2_62;

	mov.u32 	%r350, 32;
	sub.s32 	%r351, %r350, %r55;
	shr.u32 	%r352, %r453, %r351;
	shl.b32 	%r353, %r452, %r55;
	add.s32 	%r452, %r352, %r353;
	ld.local.u32 	%r354, [%rd16+-8];
	shr.u32 	%r355, %r354, %r351;
	shl.b32 	%r356, %r453, %r55;
	add.s32 	%r453, %r355, %r356;

BB2_62:
	shr.u32 	%r357, %r453, 30;
	shl.b32 	%r358, %r452, 2;
	add.s32 	%r454, %r357, %r358;
	shl.b32 	%r61, %r453, 2;
	shr.u32 	%r359, %r454, 31;
	shr.u32 	%r360, %r452, 30;
	add.s32 	%r62, %r359, %r360;
	setp.eq.s32	%p94, %r359, 0;
	@%p94 bra 	BB2_63;
	bra.uni 	BB2_64;

BB2_63:
	mov.u32 	%r455, %r52;
	mov.u32 	%r456, %r61;
	bra.uni 	BB2_65;

BB2_64:
	not.b32 	%r361, %r454;
	neg.s32 	%r456, %r61;
	setp.eq.s32	%p95, %r61, 0;
	selp.u32	%r362, 1, 0, %p95;
	add.s32 	%r454, %r362, %r361;
	xor.b32  	%r455, %r52, -2147483648;

BB2_65:
	clz.b32 	%r458, %r454;
	setp.eq.s32	%p96, %r458, 0;
	shl.b32 	%r363, %r454, %r458;
	mov.u32 	%r364, 32;
	sub.s32 	%r365, %r364, %r458;
	shr.u32 	%r366, %r456, %r365;
	add.s32 	%r367, %r366, %r363;
	selp.b32	%r70, %r454, %r367, %p96;
	mov.u32 	%r368, -921707870;
	mul.hi.u32 	%r457, %r70, %r368;
	setp.eq.s32	%p97, %r52, 0;
	neg.s32 	%r369, %r62;
	selp.b32	%r459, %r62, %r369, %p97;
	setp.lt.s32	%p98, %r457, 1;
	@%p98 bra 	BB2_67;

	mul.lo.s32 	%r370, %r70, -921707870;
	shr.u32 	%r371, %r370, 31;
	shl.b32 	%r372, %r457, 1;
	add.s32 	%r457, %r371, %r372;
	add.s32 	%r458, %r458, 1;

BB2_67:
	mov.u32 	%r373, 126;
	sub.s32 	%r374, %r373, %r458;
	shl.b32 	%r375, %r374, 23;
	add.s32 	%r376, %r457, 1;
	shr.u32 	%r377, %r376, 7;
	add.s32 	%r378, %r377, 1;
	shr.u32 	%r379, %r378, 1;
	add.s32 	%r380, %r379, %r375;
	or.b32  	%r381, %r380, %r455;
	mov.b32 	 %f663, %r381;

BB2_68:
	mul.rn.f32 	%f128, %f663, %f663;
	add.s32 	%r78, %r459, 1;
	and.b32  	%r79, %r78, 1;
	setp.eq.s32	%p99, %r79, 0;
	@%p99 bra 	BB2_70;
	bra.uni 	BB2_69;

BB2_70:
	mov.f32 	%f532, 0f3C08839E;
	mov.f32 	%f533, 0fB94CA1F9;
	fma.rn.f32 	%f664, %f533, %f128, %f532;
	bra.uni 	BB2_71;

BB2_69:
	mov.f32 	%f530, 0fBAB6061A;
	mov.f32 	%f531, 0f37CCF5CE;
	fma.rn.f32 	%f664, %f531, %f128, %f530;

BB2_71:
	@%p99 bra 	BB2_73;
	bra.uni 	BB2_72;

BB2_73:
	mov.f32 	%f537, 0fBE2AAAA3;
	fma.rn.f32 	%f538, %f664, %f128, %f537;
	mov.f32 	%f539, 0f00000000;
	fma.rn.f32 	%f665, %f538, %f128, %f539;
	bra.uni 	BB2_74;

BB2_72:
	mov.f32 	%f534, 0f3D2AAAA5;
	fma.rn.f32 	%f535, %f664, %f128, %f534;
	mov.f32 	%f536, 0fBF000000;
	fma.rn.f32 	%f665, %f535, %f128, %f536;

BB2_74:
	fma.rn.f32 	%f666, %f665, %f663, %f663;
	@%p99 bra 	BB2_76;

	mov.f32 	%f609, 0f3F800000;
	fma.rn.f32 	%f666, %f665, %f128, %f609;

BB2_76:
	and.b32  	%r382, %r78, 2;
	setp.eq.s32	%p102, %r382, 0;
	@%p102 bra 	BB2_78;

	mov.f32 	%f541, 0f00000000;
	mov.f32 	%f542, 0fBF800000;
	fma.rn.f32 	%f666, %f666, %f542, %f541;

BB2_78:
	abs.f32 	%f610, %f668;
	setp.neu.f32	%p122, %f610, 0f7F800000;
	@%p122 bra 	BB2_80;

	mov.f32 	%f543, 0f00000000;
	mul.rn.f32 	%f668, %f668, %f543;

BB2_80:
	mov.f32 	%f613, 0f27C234C5;
	mov.f32 	%f612, 0f33A22168;
	mov.f32 	%f611, 0f3FC90FDA;
	mul.f32 	%f544, %f668, 0f3F22F983;
	cvt.rni.s32.f32	%r469, %f544;
	cvt.rn.f32.s32	%f545, %r469;
	neg.f32 	%f546, %f545;
	fma.rn.f32 	%f548, %f546, %f611, %f668;
	fma.rn.f32 	%f550, %f546, %f612, %f548;
	fma.rn.f32 	%f669, %f546, %f613, %f550;
	abs.f32 	%f552, %f668;
	setp.leu.f32	%p104, %f552, 0f47CE4780;
	@%p104 bra 	BB2_91;

	add.u64 	%rd49, %SP, 0;
	cvta.to.local.u64 	%rd17, %rd49;
	mov.b32 	 %r81, %f668;
	shr.u32 	%r82, %r81, 23;
	shl.b32 	%r385, %r81, 8;
	or.b32  	%r83, %r385, -2147483648;
	mov.u32 	%r460, 0;
	mov.u64 	%rd62, 0;
	mov.u64 	%rd61, %rd17;
	mov.u32 	%r461, %r460;

BB2_82:
	.pragma "nounroll";
	shl.b64 	%rd50, %rd62, 2;
	mov.u64 	%rd51, __cudart_i2opi_f;
	add.s64 	%rd52, %rd51, %rd50;
	ld.const.u32 	%r388, [%rd52];
	// inline asm
	{
	mad.lo.cc.u32   %r386, %r388, %r83, %r461;
	madc.hi.u32     %r461, %r388, %r83,  0;
	}
	// inline asm
	st.local.u32 	[%rd61], %r386;
	add.s32 	%r460, %r460, 1;
	cvt.s64.s32	%rd62, %r460;
	mul.wide.s32 	%rd53, %r460, 4;
	add.s64 	%rd61, %rd17, %rd53;
	setp.ne.s32	%p105, %r460, 6;
	@%p105 bra 	BB2_82;

	and.b32  	%r391, %r82, 255;
	add.s32 	%r392, %r391, -128;
	shr.u32 	%r393, %r392, 5;
	and.b32  	%r88, %r81, -2147483648;
	cvta.to.local.u64 	%rd55, %rd49;
	st.local.u32 	[%rd55+24], %r461;
	mov.u32 	%r394, 6;
	sub.s32 	%r395, %r394, %r393;
	mul.wide.s32 	%rd56, %r395, 4;
	add.s64 	%rd23, %rd55, %rd56;
	ld.local.u32 	%r462, [%rd23];
	ld.local.u32 	%r463, [%rd23+-4];
	and.b32  	%r91, %r82, 31;
	setp.eq.s32	%p106, %r91, 0;
	@%p106 bra 	BB2_85;

	mov.u32 	%r396, 32;
	sub.s32 	%r397, %r396, %r91;
	shr.u32 	%r398, %r463, %r397;
	shl.b32 	%r399, %r462, %r91;
	add.s32 	%r462, %r398, %r399;
	ld.local.u32 	%r400, [%rd23+-8];
	shr.u32 	%r401, %r400, %r397;
	shl.b32 	%r402, %r463, %r91;
	add.s32 	%r463, %r401, %r402;

BB2_85:
	shr.u32 	%r403, %r463, 30;
	shl.b32 	%r404, %r462, 2;
	add.s32 	%r464, %r403, %r404;
	shl.b32 	%r97, %r463, 2;
	shr.u32 	%r405, %r464, 31;
	shr.u32 	%r406, %r462, 30;
	add.s32 	%r98, %r405, %r406;
	setp.eq.s32	%p107, %r405, 0;
	@%p107 bra 	BB2_86;
	bra.uni 	BB2_87;

BB2_86:
	mov.u32 	%r465, %r88;
	mov.u32 	%r466, %r97;
	bra.uni 	BB2_88;

BB2_87:
	not.b32 	%r407, %r464;
	neg.s32 	%r466, %r97;
	setp.eq.s32	%p108, %r97, 0;
	selp.u32	%r408, 1, 0, %p108;
	add.s32 	%r464, %r408, %r407;
	xor.b32  	%r465, %r88, -2147483648;

BB2_88:
	clz.b32 	%r468, %r464;
	setp.eq.s32	%p109, %r468, 0;
	shl.b32 	%r409, %r464, %r468;
	mov.u32 	%r410, 32;
	sub.s32 	%r411, %r410, %r468;
	shr.u32 	%r412, %r466, %r411;
	add.s32 	%r413, %r412, %r409;
	selp.b32	%r106, %r464, %r413, %p109;
	mov.u32 	%r414, -921707870;
	mul.hi.u32 	%r467, %r106, %r414;
	setp.eq.s32	%p110, %r88, 0;
	neg.s32 	%r415, %r98;
	selp.b32	%r469, %r98, %r415, %p110;
	setp.lt.s32	%p111, %r467, 1;
	@%p111 bra 	BB2_90;

	mul.lo.s32 	%r416, %r106, -921707870;
	shr.u32 	%r417, %r416, 31;
	shl.b32 	%r418, %r467, 1;
	add.s32 	%r467, %r417, %r418;
	add.s32 	%r468, %r468, 1;

BB2_90:
	mov.u32 	%r419, 126;
	sub.s32 	%r420, %r419, %r468;
	shl.b32 	%r421, %r420, 23;
	add.s32 	%r422, %r467, 1;
	shr.u32 	%r423, %r422, 7;
	add.s32 	%r424, %r423, 1;
	shr.u32 	%r425, %r424, 1;
	add.s32 	%r426, %r425, %r421;
	or.b32  	%r427, %r426, %r465;
	mov.b32 	 %f669, %r427;

BB2_91:
	mul.rn.f32 	%f145, %f669, %f669;
	and.b32  	%r114, %r469, 1;
	setp.eq.s32	%p112, %r114, 0;
	@%p112 bra 	BB2_93;
	bra.uni 	BB2_92;

BB2_93:
	mov.f32 	%f555, 0f3C08839E;
	mov.f32 	%f556, 0fB94CA1F9;
	fma.rn.f32 	%f670, %f556, %f145, %f555;
	bra.uni 	BB2_94;

BB2_92:
	mov.f32 	%f553, 0fBAB6061A;
	mov.f32 	%f554, 0f37CCF5CE;
	fma.rn.f32 	%f670, %f554, %f145, %f553;

BB2_94:
	@%p112 bra 	BB2_96;
	bra.uni 	BB2_95;

BB2_96:
	mov.f32 	%f560, 0fBE2AAAA3;
	fma.rn.f32 	%f561, %f670, %f145, %f560;
	mov.f32 	%f562, 0f00000000;
	fma.rn.f32 	%f671, %f561, %f145, %f562;
	bra.uni 	BB2_97;

BB2_95:
	mov.f32 	%f557, 0f3D2AAAA5;
	fma.rn.f32 	%f558, %f670, %f145, %f557;
	mov.f32 	%f559, 0fBF000000;
	fma.rn.f32 	%f671, %f558, %f145, %f559;

BB2_97:
	fma.rn.f32 	%f672, %f671, %f669, %f669;
	@%p112 bra 	BB2_99;

	mov.f32 	%f614, 0f3F800000;
	fma.rn.f32 	%f672, %f671, %f145, %f614;

BB2_99:
	and.b32  	%r428, %r469, 2;
	setp.eq.s32	%p115, %r428, 0;
	@%p115 bra 	BB2_101;

	mov.f32 	%f564, 0f00000000;
	mov.f32 	%f565, 0fBF800000;
	fma.rn.f32 	%f672, %f672, %f565, %f564;

BB2_101:
	mad.lo.s32 	%r434, %r3, 1664525, 1013904223;
	mad.lo.s32 	%r433, %r434, 1664525, 1013904223;
	mad.lo.s32 	%r432, %r433, 1664525, 1013904223;
	mad.lo.s32 	%r470, %r432, 1664525, 1013904223;
	mul.f32 	%f566, %f121, %f666;
	abs.f32 	%f567, %f21;
	abs.f32 	%f568, %f23;
	setp.gt.f32	%p116, %f568, %f567;
	selp.f32	%f569, 0f00000000, %f22, %p116;
	neg.f32 	%f570, %f21;
	selp.f32	%f571, %f23, %f570, %p116;
	neg.f32 	%f572, %f22;
	selp.f32	%f573, %f572, 0f00000000, %p116;
	mul.f32 	%f574, %f571, %f571;
	fma.rn.f32 	%f575, %f573, %f573, %f574;
	fma.rn.f32 	%f576, %f569, %f569, %f575;
	sqrt.rn.f32 	%f577, %f576;
	rcp.rn.f32 	%f578, %f577;
	mul.f32 	%f579, %f573, %f578;
	mul.f32 	%f580, %f571, %f578;
	mul.f32 	%f581, %f569, %f578;
	mul.f32 	%f582, %f21, %f580;
	mul.f32 	%f583, %f22, %f581;
	sub.f32 	%f584, %f582, %f583;
	mul.f32 	%f585, %f23, %f581;
	mul.f32 	%f586, %f21, %f579;
	sub.f32 	%f587, %f585, %f586;
	mul.f32 	%f588, %f22, %f579;
	mul.f32 	%f589, %f23, %f580;
	sub.f32 	%f590, %f588, %f589;
	mul.f32 	%f591, %f566, %f584;
	mul.f32 	%f592, %f566, %f587;
	mul.f32 	%f593, %f566, %f590;
	mul.f32 	%f594, %f121, %f672;
	fma.rn.f32 	%f595, %f594, %f579, %f591;
	fma.rn.f32 	%f596, %f594, %f580, %f592;
	fma.rn.f32 	%f597, %f594, %f581, %f593;
	fma.rn.f32 	%f598, %f23, %f119, %f595;
	fma.rn.f32 	%f599, %f22, %f119, %f596;
	fma.rn.f32 	%f600, %f21, %f119, %f597;
	mul.f32 	%f601, %f599, %f599;
	fma.rn.f32 	%f602, %f598, %f598, %f601;
	fma.rn.f32 	%f603, %f600, %f600, %f602;
	sqrt.rn.f32 	%f604, %f603;
	rcp.rn.f32 	%f605, %f604;
	mul.f32 	%f23, %f605, %f598;
	mul.f32 	%f22, %f605, %f599;
	mul.f32 	%f21, %f605, %f600;
	mov.f32 	%f645, %f649;
	mov.f32 	%f646, %f650;
	mov.f32 	%f647, %f651;

BB2_102:
	// inline asm
	mov.u32 	%r429, %clock;
	// inline asm
	setp.ge.f32	%p117, %f645, 0fBC23D70A;
	setp.ge.f32	%p118, %f646, 0fBC23D70A;
	and.pred  	%p119, %p117, %p118;
	setp.ge.f32	%p120, %f647, 0fBC23D70A;
	and.pred  	%p121, %p119, %p120;
	@!%p121 bra 	BB2_104;
	bra.uni 	BB2_103;

BB2_104:
	mov.u32 	%r435, 0;
	st.global.f32 	[resultRadiance], %f683;
	st.global.f32 	[resultRadiance+4], %f684;
	st.global.f32 	[resultRadiance+8], %f685;
	st.global.u32 	[resultRadiance+12], %r435;
	ret;
}


