//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z9inScatterv
.global .align 4 .b8 launchID[12];
.global .align 1 .b8 resultBuffer[1];
.global .align 4 .b8 lightDirection[12];
.global .align 4 .b8 lightIntensity[4];
.global .align 4 .b8 sampleStep[4];
.global .align 4 .b8 opticalDensityMultiplier[4];
.global .texref cloud;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8launchIDE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14lightDirectionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14lightIntensityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10sampleStepE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24opticalDensityMultiplierE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename8launchIDE[6] = {117, 105, 110, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14lightDirectionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14lightIntensityE[7] = {102, 108, 111, 97, 116, 49, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10sampleStepE[7] = {102, 108, 111, 97, 116, 49, 0};
.global .align 8 .b8 _ZN21rti_internal_typename24opticalDensityMultiplierE[7] = {102, 108, 111, 97, 116, 49, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8launchIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14lightDirectionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14lightIntensityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10sampleStepE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24opticalDensityMultiplierE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic8launchIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14lightDirectionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14lightIntensityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10sampleStepE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24opticalDensityMultiplierE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8launchIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14lightDirectionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14lightIntensityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10sampleStepE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24opticalDensityMultiplierE[1];

.visible .entry _Z9inScatterv(

)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<210>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<15>;


	mov.u64 	%rd7, resultBuffer;
	cvta.global.u64 	%rd6, %rd7;
	mov.u32 	%r8, 3;
	mov.u32 	%r9, 4;
	// inline asm
	call (%rd2, %rd3, %rd4, %rd5), _rt_buffer_get_size_64, (%rd6, %r8, %r9);
	// inline asm
	ld.global.u32 	%r10, [launchID];
	cvt.rn.f32.u32	%f43, %r10;
	ld.global.u32 	%r11, [launchID+4];
	cvt.rn.f32.u32	%f44, %r11;
	ld.global.u32 	%r12, [launchID+8];
	cvt.rn.f32.u32	%f45, %r12;
	cvt.rn.f32.u64	%f46, %rd2;
	cvt.rn.f32.u64	%f47, %rd3;
	cvt.rn.f32.u64	%f48, %rd4;
	div.rn.f32 	%f1, %f43, %f46;
	div.rn.f32 	%f2, %f44, %f47;
	div.rn.f32 	%f3, %f45, %f48;
	ld.global.f32 	%f49, [lightDirection];
	ld.global.f32 	%f50, [lightDirection+4];
	mul.f32 	%f51, %f50, %f50;
	fma.rn.f32 	%f52, %f49, %f49, %f51;
	ld.global.f32 	%f53, [lightDirection+8];
	fma.rn.f32 	%f54, %f53, %f53, %f52;
	sqrt.rn.f32 	%f55, %f54;
	rcp.rn.f32 	%f56, %f55;
	mul.f32 	%f57, %f56, %f49;
	mul.f32 	%f58, %f56, %f50;
	mul.f32 	%f59, %f56, %f53;
	ld.global.f32 	%f60, [sampleStep];
	mul.f32 	%f4, %f57, %f60;
	mul.f32 	%f5, %f58, %f60;
	mul.f32 	%f6, %f59, %f60;
	rcp.rn.f32 	%f61, %f60;
	cvt.rzi.s32.f32	%r1, %f61;
	mov.f32 	%f209, 0f3F800000;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_11;

	ld.global.f32 	%f7, [opticalDensityMultiplier];
	and.b32  	%r16, %r1, 3;
	mov.f32 	%f192, 0f3F800000;
	mov.u32 	%r49, 1;
	mov.u32 	%r51, 0;
	mov.f32 	%f209, 0f00000000;
	setp.eq.s32	%p2, %r16, 0;
	@%p2 bra 	BB0_8;

	setp.eq.s32	%p3, %r16, 1;
	@%p3 bra 	BB0_3;
	bra.uni 	BB0_4;

BB0_3:
	mov.u32 	%r49, %r51;
	bra.uni 	BB0_7;

BB0_4:
	setp.eq.s32	%p4, %r16, 2;
	@%p4 bra 	BB0_6;

	tex.3d.v4.u32.f32	{%r18, %r19, %r20, %r21}, [cloud, {%f1, %f2, %f3, %f3}];
	mov.b32 	 %f66, %r18;
	mul.f32 	%f67, %f7, %f66;
	div.rn.f32 	%f68, %f67, 0f40C00000;
	neg.f32 	%f69, %f68;
	mul.f32 	%f70, %f68, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f71, %f70;
	mov.f32 	%f72, 0fBF317200;
	fma.rn.f32 	%f73, %f71, %f72, %f69;
	mov.f32 	%f74, 0fB5BFBE8E;
	fma.rn.f32 	%f75, %f71, %f74, %f73;
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f77, %f76;
	add.f32 	%f78, %f71, 0f00000000;
	ex2.approx.f32 	%f79, %f78;
	mul.f32 	%f80, %f77, %f79;
	setp.gt.f32	%p5, %f68, 0f42D20000;
	selp.f32	%f81, 0f00000000, %f80, %p5;
	setp.lt.f32	%p6, %f68, 0fC2D20000;
	selp.f32	%f192, 0f7F800000, %f81, %p6;
	sub.f32 	%f1, %f1, %f4;
	sub.f32 	%f2, %f2, %f5;
	sub.f32 	%f3, %f3, %f6;
	mov.u32 	%r49, 2;

BB0_6:
	tex.3d.v4.u32.f32	{%r22, %r23, %r24, %r25}, [cloud, {%f1, %f2, %f3, %f3}];
	mov.b32 	 %f82, %r22;
	mul.f32 	%f83, %f7, %f82;
	div.rn.f32 	%f84, %f83, 0f40C00000;
	neg.f32 	%f85, %f84;
	mul.f32 	%f86, %f84, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f87, %f86;
	mov.f32 	%f88, 0fBF317200;
	fma.rn.f32 	%f89, %f87, %f88, %f85;
	mov.f32 	%f90, 0fB5BFBE8E;
	fma.rn.f32 	%f91, %f87, %f90, %f89;
	mul.f32 	%f92, %f91, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f93, %f92;
	add.f32 	%f94, %f87, 0f00000000;
	ex2.approx.f32 	%f95, %f94;
	mul.f32 	%f96, %f93, %f95;
	setp.gt.f32	%p7, %f84, 0f42D20000;
	selp.f32	%f97, 0f00000000, %f96, %p7;
	setp.lt.f32	%p8, %f84, 0fC2D20000;
	selp.f32	%f98, 0f7F800000, %f97, %p8;
	mul.f32 	%f192, %f192, %f98;
	sub.f32 	%f1, %f1, %f4;
	sub.f32 	%f2, %f2, %f5;
	sub.f32 	%f3, %f3, %f6;

BB0_7:
	tex.3d.v4.u32.f32	{%r26, %r27, %r28, %r29}, [cloud, {%f1, %f2, %f3, %f3}];
	mov.b32 	 %f99, %r26;
	mul.f32 	%f100, %f7, %f99;
	div.rn.f32 	%f101, %f100, 0f40C00000;
	neg.f32 	%f102, %f101;
	mul.f32 	%f103, %f101, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f104, %f103;
	mov.f32 	%f105, 0fBF317200;
	fma.rn.f32 	%f106, %f104, %f105, %f102;
	mov.f32 	%f107, 0fB5BFBE8E;
	fma.rn.f32 	%f108, %f104, %f107, %f106;
	mul.f32 	%f109, %f108, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	add.f32 	%f111, %f104, 0f00000000;
	ex2.approx.f32 	%f112, %f111;
	mul.f32 	%f113, %f110, %f112;
	setp.gt.f32	%p9, %f101, 0f42D20000;
	selp.f32	%f114, 0f00000000, %f113, %p9;
	setp.lt.f32	%p10, %f101, 0fC2D20000;
	selp.f32	%f115, 0f7F800000, %f114, %p10;
	mul.f32 	%f192, %f192, %f115;
	sub.f32 	%f1, %f1, %f4;
	sub.f32 	%f2, %f2, %f5;
	sub.f32 	%f3, %f3, %f6;
	add.s32 	%r51, %r49, 1;
	mov.f32 	%f209, %f192;

BB0_8:
	setp.lt.u32	%p11, %r1, 4;
	@%p11 bra 	BB0_11;

	mov.f32 	%f209, %f192;

BB0_10:
	tex.3d.v4.u32.f32	{%r30, %r31, %r32, %r33}, [cloud, {%f1, %f2, %f3, %f3}];
	mov.b32 	 %f116, %r30;
	mul.f32 	%f117, %f7, %f116;
	div.rn.f32 	%f118, %f117, 0f40C00000;
	neg.f32 	%f119, %f118;
	mul.f32 	%f120, %f118, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f121, %f120;
	mov.f32 	%f122, 0fBF317200;
	fma.rn.f32 	%f123, %f121, %f122, %f119;
	mov.f32 	%f124, 0fB5BFBE8E;
	fma.rn.f32 	%f125, %f121, %f124, %f123;
	mul.f32 	%f126, %f125, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f127, %f126;
	add.f32 	%f128, %f121, 0f00000000;
	ex2.approx.f32 	%f129, %f128;
	mul.f32 	%f130, %f127, %f129;
	setp.gt.f32	%p12, %f118, 0f42D20000;
	selp.f32	%f131, 0f00000000, %f130, %p12;
	setp.lt.f32	%p13, %f118, 0fC2D20000;
	selp.f32	%f132, 0f7F800000, %f131, %p13;
	mul.f32 	%f133, %f209, %f132;
	sub.f32 	%f134, %f3, %f6;
	sub.f32 	%f135, %f2, %f5;
	sub.f32 	%f136, %f1, %f4;
	tex.3d.v4.u32.f32	{%r34, %r35, %r36, %r37}, [cloud, {%f136, %f135, %f134, %f134}];
	mov.b32 	 %f137, %r34;
	mul.f32 	%f138, %f7, %f137;
	div.rn.f32 	%f139, %f138, 0f40C00000;
	neg.f32 	%f140, %f139;
	mul.f32 	%f141, %f139, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f142, %f141;
	fma.rn.f32 	%f143, %f142, %f122, %f140;
	fma.rn.f32 	%f144, %f142, %f124, %f143;
	mul.f32 	%f145, %f144, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f146, %f145;
	add.f32 	%f147, %f142, 0f00000000;
	ex2.approx.f32 	%f148, %f147;
	mul.f32 	%f149, %f146, %f148;
	setp.gt.f32	%p14, %f139, 0f42D20000;
	selp.f32	%f150, 0f00000000, %f149, %p14;
	setp.lt.f32	%p15, %f139, 0fC2D20000;
	selp.f32	%f151, 0f7F800000, %f150, %p15;
	mul.f32 	%f152, %f133, %f151;
	sub.f32 	%f153, %f136, %f4;
	sub.f32 	%f154, %f135, %f5;
	sub.f32 	%f155, %f134, %f6;
	tex.3d.v4.u32.f32	{%r38, %r39, %r40, %r41}, [cloud, {%f153, %f154, %f155, %f155}];
	mov.b32 	 %f156, %r38;
	mul.f32 	%f157, %f7, %f156;
	div.rn.f32 	%f158, %f157, 0f40C00000;
	neg.f32 	%f159, %f158;
	mul.f32 	%f160, %f158, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f161, %f160;
	fma.rn.f32 	%f162, %f161, %f122, %f159;
	fma.rn.f32 	%f163, %f161, %f124, %f162;
	mul.f32 	%f164, %f163, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f165, %f164;
	add.f32 	%f166, %f161, 0f00000000;
	ex2.approx.f32 	%f167, %f166;
	mul.f32 	%f168, %f165, %f167;
	setp.gt.f32	%p16, %f158, 0f42D20000;
	selp.f32	%f169, 0f00000000, %f168, %p16;
	setp.lt.f32	%p17, %f158, 0fC2D20000;
	selp.f32	%f170, 0f7F800000, %f169, %p17;
	mul.f32 	%f171, %f152, %f170;
	sub.f32 	%f172, %f153, %f4;
	sub.f32 	%f173, %f154, %f5;
	sub.f32 	%f174, %f155, %f6;
	tex.3d.v4.u32.f32	{%r42, %r43, %r44, %r45}, [cloud, {%f172, %f173, %f174, %f174}];
	mov.b32 	 %f175, %r42;
	mul.f32 	%f176, %f7, %f175;
	div.rn.f32 	%f177, %f176, 0f40C00000;
	neg.f32 	%f178, %f177;
	mul.f32 	%f179, %f177, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f180, %f179;
	fma.rn.f32 	%f181, %f180, %f122, %f178;
	fma.rn.f32 	%f182, %f180, %f124, %f181;
	mul.f32 	%f183, %f182, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f184, %f183;
	add.f32 	%f185, %f180, 0f00000000;
	ex2.approx.f32 	%f186, %f185;
	mul.f32 	%f187, %f184, %f186;
	setp.gt.f32	%p18, %f177, 0f42D20000;
	selp.f32	%f188, 0f00000000, %f187, %p18;
	setp.lt.f32	%p19, %f177, 0fC2D20000;
	selp.f32	%f189, 0f7F800000, %f188, %p19;
	mul.f32 	%f209, %f171, %f189;
	sub.f32 	%f1, %f172, %f4;
	sub.f32 	%f2, %f173, %f5;
	sub.f32 	%f3, %f174, %f6;
	add.s32 	%r51, %r51, 4;
	setp.lt.s32	%p20, %r51, %r1;
	@%p20 bra 	BB0_10;

BB0_11:
	ld.global.u32 	%rd10, [launchID];
	ld.global.u32 	%rd11, [launchID+4];
	ld.global.u32 	%rd12, [launchID+8];
	mov.u64 	%rd13, 0;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd6, %r8, %r9, %rd10, %rd11, %rd12, %rd13);
	// inline asm
	ld.global.f32 	%f190, [lightIntensity];
	mul.f32 	%f191, %f209, %f190;
	st.f32 	[%rd8], %f191;
	ret;
}


