//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z13pinholeCamerav
.global .align 8 .b8 launchID[8];
.global .align 1 .b8 progressiveBuffer[1];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 objectRoot[4];
.global .align 4 .b8 errorColor[12];
.global .align 4 .b8 missColor[12];
.global .align 4 .f32 sceneEPS;
.global .align 4 .u32 radianceRayType;
.global .align 4 .u32 subframeId;
.global .align 4 .b8 ray[36];
.global .align 4 .b8 resultRadiance[20];
.global .align 4 .b8 skyIntensity[12];
.global .align 4 .b8 groundIntensity[12];
.global .align 4 .f32 lightIntensity;
.global .align 4 .b8 lightColor[12];
.global .align 4 .b8 lightDirection[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo8launchIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10objectRootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10errorColorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9missColorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8sceneEPSE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15radianceRayTypeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10subframeIdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14resultRadianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12skyIntensityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15groundIntensityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14lightIntensityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10lightColorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14lightDirectionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename8launchIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10objectRootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10errorColorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9missColorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8sceneEPSE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename15radianceRayTypeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10subframeIdE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename14resultRadianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12skyIntensityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15groundIntensityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14lightIntensityE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10lightColorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14lightDirectionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8launchIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10objectRootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10errorColorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9missColorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8sceneEPSE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15radianceRayTypeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10subframeIdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14resultRadianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12skyIntensityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15groundIntensityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14lightIntensityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10lightColorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14lightDirectionE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic8launchIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10objectRootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10errorColorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9missColorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8sceneEPSE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15radianceRayTypeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10subframeIdE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14resultRadianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12skyIntensityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15groundIntensityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14lightIntensityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10lightColorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14lightDirectionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8launchIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10objectRootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10errorColorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9missColorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8sceneEPSE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15radianceRayTypeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10subframeIdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14resultRadianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12skyIntensityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15groundIntensityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14lightIntensityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10lightColorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14lightDirectionE[1];

.visible .entry _Z13pinholeCamerav(

)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<21>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd19, progressiveBuffer;
	cvta.global.u64 	%rd5, %rd19;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r8, %r9);
	// inline asm
	ld.global.v2.u32 	{%r10, %r11}, [launchID];
	cvt.rn.f32.u32	%f9, %r10;
	cvt.rn.f32.u32	%f10, %r11;
	cvt.rn.f32.u64	%f11, %rd1;
	cvt.rn.f32.u64	%f12, %rd2;
	div.rn.f32 	%f13, %f9, %f11;
	div.rn.f32 	%f14, %f10, %f12;
	fma.rn.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f2, [eye+4];
	ld.global.f32 	%f1, [eye];
	ld.global.f32 	%f17, [U];
	ld.global.f32 	%f18, [U+4];
	ld.global.f32 	%f19, [U+8];
	ld.global.f32 	%f20, [V];
	mul.f32 	%f21, %f16, %f20;
	ld.global.f32 	%f22, [V+4];
	mul.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+8];
	mul.f32 	%f25, %f16, %f24;
	fma.rn.f32 	%f26, %f15, %f17, %f21;
	fma.rn.f32 	%f27, %f15, %f18, %f23;
	fma.rn.f32 	%f28, %f15, %f19, %f25;
	ld.global.f32 	%f29, [W];
	add.f32 	%f30, %f26, %f29;
	ld.global.f32 	%f31, [W+4];
	add.f32 	%f32, %f27, %f31;
	ld.global.f32 	%f33, [W+8];
	add.f32 	%f34, %f28, %f33;
	mul.f32 	%f35, %f32, %f32;
	fma.rn.f32 	%f36, %f30, %f30, %f35;
	fma.rn.f32 	%f37, %f34, %f34, %f36;
	sqrt.rn.f32 	%f38, %f37;
	rcp.rn.f32 	%f39, %f38;
	mul.f32 	%f4, %f30, %f39;
	mul.f32 	%f5, %f32, %f39;
	mul.f32 	%f6, %f34, %f39;
	ld.global.u32 	%r4, [radianceRayType];
	ld.global.f32 	%f7, [sceneEPS];
	add.u64 	%rd6, %SP, 0;
	cvta.to.local.u64 	%rd20, %rd6;
	mov.u32 	%r14, 1065353216;
	st.local.u32 	[%rd20+12], %r14;
	mov.u32 	%r15, 0;
	st.local.u32 	[%rd20+16], %r15;
	ld.global.u32 	%r3, [objectRoot];
	mov.f32 	%f8, 0f6C4ECB8F;
	mov.u32 	%r5, 20;
	// inline asm
	call _rt_trace_64, (%r3, %f1, %f2, %f3, %f4, %f5, %f6, %r4, %f7, %f8, %rd6, %r5);
	// inline asm
	ld.global.u32 	%r16, [subframeId];
	cvt.rn.f32.u32	%f40, %r16;
	rcp.rn.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3F800000;
	sub.f32 	%f43, %f42, %f41;
	ld.local.f32 	%f44, [%rd20];
	ld.local.f32 	%f45, [%rd20+4];
	ld.local.f32 	%f46, [%rd20+8];
	ld.global.v2.u32 	{%r17, %r18}, [launchID];
	cvt.u64.u32	%rd9, %r17;
	cvt.u64.u32	%rd10, %r18;
	mov.u64 	%rd18, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd5, %r8, %r9, %rd9, %rd10, %rd18, %rd18);
	// inline asm
	ld.global.v2.u32 	{%r21, %r22}, [launchID];
	cvt.u64.u32	%rd15, %r21;
	cvt.u64.u32	%rd16, %r22;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd5, %r8, %r9, %rd15, %rd16, %rd18, %rd18);
	// inline asm
	ld.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd13];
	mul.f32 	%f52, %f43, %f47;
	mul.f32 	%f54, %f43, %f48;
	mul.f32 	%f56, %f43, %f49;
	fma.rn.f32 	%f58, %f43, %f50, %f41;
	fma.rn.f32 	%f59, %f41, %f46, %f56;
	fma.rn.f32 	%f60, %f41, %f45, %f54;
	fma.rn.f32 	%f61, %f41, %f44, %f52;
	st.v4.f32 	[%rd7], {%f61, %f60, %f59, %f58};
	ret;
}

	// .globl	_Z11clearScreenv
.visible .entry _Z11clearScreenv(

)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;


	ld.global.v2.u32 	{%r3, %r4}, [launchID];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, progressiveBuffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.f32 	%f1, 0f3F800000;
	mov.f32 	%f2, 0f00000000;
	st.v4.f32 	[%rd1], {%f2, %f2, %f2, %f1};
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;


	ld.global.v2.u32 	{%r3, %r4}, [launchID];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, progressiveBuffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [errorColor+8];
	ld.global.f32 	%f2, [errorColor+4];
	ld.global.f32 	%f3, [errorColor];
	mov.f32 	%f4, 0f3F800000;
	st.v4.f32 	[%rd1], {%f3, %f2, %f1, %f4};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<2>;


	ld.global.f32 	%f11, [ray+12];
	ld.global.f32 	%f12, [ray+16];
	mul.f32 	%f13, %f12, %f12;
	fma.rn.f32 	%f14, %f11, %f11, %f13;
	ld.global.f32 	%f15, [ray+20];
	fma.rn.f32 	%f16, %f15, %f15, %f14;
	sqrt.rn.f32 	%f17, %f16;
	rcp.rn.f32 	%f18, %f17;
	mul.f32 	%f19, %f18, %f11;
	mul.f32 	%f1, %f18, %f12;
	mul.f32 	%f20, %f18, %f15;
	ld.global.f32 	%f21, [lightDirection];
	ld.global.f32 	%f22, [lightDirection+4];
	mul.f32 	%f23, %f22, %f22;
	fma.rn.f32 	%f24, %f21, %f21, %f23;
	ld.global.f32 	%f25, [lightDirection+8];
	fma.rn.f32 	%f26, %f25, %f25, %f24;
	sqrt.rn.f32 	%f27, %f26;
	rcp.rn.f32 	%f28, %f27;
	mul.f32 	%f29, %f28, %f21;
	mul.f32 	%f30, %f28, %f22;
	mul.f32 	%f31, %f28, %f25;
	mul.f32 	%f32, %f19, %f29;
	mul.f32 	%f33, %f1, %f30;
	neg.f32 	%f34, %f33;
	sub.f32 	%f35, %f34, %f32;
	mul.f32 	%f36, %f20, %f31;
	sub.f32 	%f37, %f35, %f36;
	setp.gt.f32	%p1, %f37, 0f3F7FF8EA;
	@%p1 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_2:
	ld.global.f32 	%f53, [lightIntensity];
	ld.global.f32 	%f54, [lightColor];
	mul.f32 	%f57, %f53, %f54;
	ld.global.f32 	%f55, [lightColor+4];
	mul.f32 	%f58, %f53, %f55;
	ld.global.f32 	%f56, [lightColor+8];
	mul.f32 	%f59, %f53, %f56;
	bra.uni 	BB3_3;

BB3_1:
	add.f32 	%f38, %f1, 0f3F000000;
	div.rn.f32 	%f39, %f38, 0f3FC00000;
	mov.f32 	%f40, 0f3F800000;
	min.f32 	%f41, %f39, %f40;
	mov.f32 	%f42, 0f00000000;
	max.f32 	%f43, %f42, %f41;
	ld.global.f32 	%f44, [groundIntensity];
	ld.global.f32 	%f45, [skyIntensity];
	sub.f32 	%f46, %f45, %f44;
	ld.global.f32 	%f47, [groundIntensity+4];
	ld.global.f32 	%f48, [skyIntensity+4];
	sub.f32 	%f49, %f48, %f47;
	ld.global.f32 	%f50, [groundIntensity+8];
	ld.global.f32 	%f51, [skyIntensity+8];
	sub.f32 	%f52, %f51, %f50;
	fma.rn.f32 	%f57, %f43, %f46, %f44;
	fma.rn.f32 	%f58, %f43, %f49, %f47;
	fma.rn.f32 	%f59, %f43, %f52, %f50;

BB3_3:
	st.global.f32 	[resultRadiance], %f57;
	st.global.f32 	[resultRadiance+4], %f58;
	st.global.f32 	[resultRadiance+8], %f59;
	mov.u32 	%r1, 0;
	st.global.u32 	[resultRadiance+12], %r1;
	ret;
}


